<!DOCTYPE html>
<html>
<head>
	<title>Tablas</title> 
	<meta charset="UTF-8">
	<meta name="description" content="Tablas"> 
	<meta name="author" content="Andrés Quirós"> 
	<style>
		table, th, td {
			border: 2px solid black;
			border-collapse: collapse;
		}
		th, td {
			padding: 5px;
		}
		td {
			text-align: left;
		}
		.telefon {
			text-align: right;
		}
		.SO{
			background-color:#016FFE;
			text-align: center;
		}
		.Programacion{
			background-color:#FE0101;
			text-align: center;
		}
		.FOL {
			background-color:#F6FE01;
			text-align: center;
		}
		.Marcas{
			background-color:#FE6BE6;
			text-align: center;
		}
		#tutoria{
			background-color:#4DFE01;
			text-align: center;
		}
		.GD{
			background-color:#01FEF6;
			text-align: center;
		}
		.BBDD{
			background-color:#B6B6B6;
			text-align: center;
		}
		#patio{
			background-color:#FE9001;
			text-align: center;
		}
		.horario{
			text-align: center;
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<th class="horario"><b>Hora</b></th>
			<th class="horario"><b>Lunes</b></th>
			<th class="horario"><b>Martes</b></th>
			<th class="horario"><b>Miércoles</b></th>
			<th class="horario"><b>Jueves</b></th>
			<th class="horario"><b>Viernes</b></th>
		</tr>
		<tr>
			<td class="horario"><b>15:00-16:00</b></td>
			<td rowspan="2" class="BBDD">BBDD</td>
			<td rowspan="2" class="Programacion">Programación</td>
			<td></td>
			<td rowspan="2" class="SO">Sistemas Operativos</td>
			<td rowspan="2" class="GD">Game Design</td>
		</tr>
		<tr>
			<td class="horario"><b>16:00-17:00</b></td>
			<td class="FOL">FOL</td>
		</tr>
		<tr>
			<td class="horario"><b>17:00-18:00</b></td>
			<td class="GD">Game Design</td>
			<td class="FOL">FOL</td>
			<td class="Programacion">Programación</td>
			<td class="FOL">FOL</td>
			<td class="BBDD">BBDD</td>
		</tr>
		<tr>
			<td class="horario"><b>18:00-18:30</b></td>
			<td colspan="5" id="patio">Patio</td>
		</tr>
		<tr>
			<td class="horario"><b>18:30-19:30</b></td>
			<td class="GD">Game Design</td>
			<td rowspan="2" class="SO">Sistemas Operativos</td>
			<td class="Programacion">Programación</td>
			<td class="Programacion">Programación</td>
			<td class="BBDD">BBDD</td>
		</tr>
		<tr>
			<td class="horario"><b>19:30-20:30</b></td>
			<td rowspan="2" class="Programacion">Programación</td>
			<td class="SO">Sistemas Operativos</td>
			<td rowspan="2" class="Marcas">Lenguaje de marcas</td>
			<td class="Programacion">Programación</td>
		</tr>
		<tr>
			<td class="horario"><b>20:30-21:30</b></td>
			<td></td>
			<td class="Marcas">Lenguaje de marcas</td>
			<td id="tutoria">Tutoria</td>
		</tr>
	</table>
	<table>
	  <tr>
		<th colspan="3"><b>Dades Personals</b></th>
	  </tr>
	  <tr>
		<td><b>Foto</b></td>
		<td colspan="2"><img src="candres.png" alt="SSBU" width="100" height="150" style="display:block; margin-left:auto; margin-right:auto;"></td>   
	  </tr>
	  <tr>
		<td><b>Cognom</b></td>
		<td><b>2n Cognom</b></td>
		<td><b>Nom</b></td>
	  </tr>
	  <tr>
		<td>Quirós</td>
		<td>Ruiz</td>
		<td>Andrés</td>
	  </tr>
	  <tr>
		<td><b>Adreça</b></td>
		<td colspan="2"><i>P. Assembrea de Catalunya nº8 5é; 2a</i></td>
	  </tr>
	  <tr>
		<td><b>Població</b></td>
		<td colspan="2">Sabadell</td>
	  </tr>
	  <tr>
		<td rowspan="2"><b>Teléfon</b></td>
		<td colspan="2" class="telefon">93 175 94 66</td>
	  </tr>
	  <tr>
		<td colspan="2" class="telefon">640 79 60 86</td>
	  </tr>
	  <tr>
		<td><b>Aficions</b></td>
		<td colspan="2">
			<ol type="a">
				<li>Videojocs</li>
				<li>Pizza</li>
				<li>Escoltar música</li>
			</ol>
		</td>
	  </tr>
	</table>
</body>