<!DOCTYPE html>
<html lang="es">
    <head>
		<meta charset="UTF-8">
		<meta name="description" content="Página web Andrés Quirós">
		<meta name="author" content="Andrés Quiròs">
		<title>Videojuegos competitivos/CS:GO</title>
		<link rel="icon" type="image/png" href="mlg.png">
	</head>
	<body>
		<br><br>
		<h1>Counter Strike: Global Offensive</h1>
		<div>
			<nav>
				<ul>
					<li><img src="mlg.png" alt="MLG Logo" width="150" height="50" >
					<li><a href="paginawebandresquiros.html">Inicio</a></li>
					<li><a href="lol.html">LoL</a>
						<ul>
							<li><a href="lcseu.html">LCS EU Summer</a></li>
						</ul>
					</li>
					<li><a href="csgo.html">CS:GO</a></li>
					<li><a href="pubg.html">PUBG</a></li>
				</ul>
			</nav>
		</div>
		<article>
			<h3>¿Qué es Counter Strike Global Offensive?</h3>
			<p><a target="_blank" href="http://blog.counter-strike.net/"><b>"CS:GO"</b></a> es un videojuego de disparos en primera persona desarrollado por <a class="ayuda" target="_blank" href="http://www.valvesoftware.com/"><b>"Valve"</b></a>, es el cuarto juego de la saga Counter Strike. Fue lanzado al mercado en 2012 para Windows, Mac y Xbox 360 y más adelante en PS3 y Linux.</p>
			<img src="csgoimg.jpg" alt="CSGO" width="400" height="225">
			<p>CS:GO lleva desde su salida siendo el 2do juego más jugado en la plataforma de Steam después de Dota 2, aunque ahora se encuentra en 3ra posición por el PUBG. Lo juega tanta gente ya que sin estar rebajado cuesta 15 € y los puede mover casi qualquier ordenador.</p>
			<p>El juego tiene varios modo de juego para jugar por diversión, pero el modo competitivo consiste en equipos de 5 juegan al mejor de 30 rondas una partida que cada 15 rondas se cambian de bando, en la que tienes 2 puntos donde plantar una bomba si eres terrorista y desactivarla si eres antiterrorista. También las rondas acaban con victoria del equipo antiterrorista si acaba el tiempo o con victoria del equipo que mate a todos los integrantes del otro equipo.</p>
			<p>Hay diferencias entre ser terrorista y antiterrorista, como por ejemplo que las vestimentas son diferentes, cada uno tiene un lado del mapa, que dependiendo del mapa, favorece más a unos que otros, las mencionadas anteriormente de lo que tienen que hacer en la partida dependiendo del bando que sea y hay diferentes armas para cada uno de ellos, Por ejemplo:</p>
			<img src="csgobuy.png" alt="Tienda" width="450" height="450">
			<h4>En terrorista</h4>
			<ul>
				<li><b>Glock 18</b></li>
				<li><b>Tec-9</b></li>
				<li><b>Recortada</b></li>
				<li><b>Mac-10</b></li>
				<li><b>Galil AR</b></li>
				<li><b>AK-47</b></li>
				<li><b>SG 553</b></li>
				<li><b>G3SG1</b></li>
				<li><b>Cóctel molotov</b></li>
			</ul>
			<h4>En antiterrorista</h4>
			<ul>
				<li><b>P2000</b></li>
				<li><b>USP Tactical</b></li>
				<li><b>Five-Seven</b></li>
				<li><b>MAG-7</b></li>
				<li><b>MP9</b></li>
				<li><b>Famas</b></li>
				<li><b>AUG</b></li>
				<li><b>SCAR 20</b></li>
				<li><b>Granada incendiaria</b></li>
			</ul>
			<p>Las diferencias entre las armas de terrorista y antiterrorista, son que, las armas de terrorista hacen más daño y valen menos dinero, pero las de antiterrorista cuestan más, pero tienen sileciadores (algunas), se controla mejor el retroceso...</p>
			<p>El CS:GO es un juego con mucho ámbito competitivo como por ejemplo los Major que reparten 1 millón de euros en premios.</p>
		</article>
		<div>
			<nav>
				<ul>
					<li><img src="mlg.png" alt="MLG Logo" width="150" height="50" >
					<li><a href="paginawebandresquiros.html">Inicio</a></li>
					<li><a href="lol.html">LoL</a>
						<ul>
							<li><a href="lcseu.html">LCS EU Summer</a></li>
						</ul>
					</li>
					<li><a href="csgo.html">CS:GO</a></li>
					<li><a href="pubg.html">PUBG</a></li>
				</ul>
			</nav>
		</div>
		<footer>
			<p>Hecho por Andrés Nicolás Quirós Ruiz 2019</p>
		</footer>
	</body>
</html>