<!DOCTYPE html>
<html lang="es">
    <head>
		<meta charset="UTF-8">
		<meta name="description" content="Página web Andrés Quirós">
		<meta name="author" content="Andrés Quiròs">
		<title>Videojuegos competitivos/Lol/LCS EU Summer</title>
		<link rel="icon" type="image/png" href="mlg.png">
		<style>
			table, th, td {
			border: 2px solid black;
			border-collapse: collapse;
			text-align: center;
			
			}
			th, td {
				margin: auto;
				padding: 10px;
			}
			.rcentro {
				text-align: left;
			}
		</style>
	</head>
	<body>
		<br><br>
		<h1>LEC Spring 2019</h1>
		<div>
			<nav>
				<ul>
					<li><img src="mlg.png" alt="MLG Logo" width="150" height="50" >
					<li><a href="paginawebandresquiros.html">Inicio</a></li>
					<li><a href="lol.html">LoL</a>
						<ul>
							<li><a href="lcseu.html">LEC Spring 2019</a></li>
						</ul>
					</li>
					<li><a href="csgo.html">CS:GO</a></li>
					<li><a href="pubg.html">PUBG</a></li>
				</ul>
			</nav>
		</div>
		<article>
			<h3>Resumen LEC</h3>
			<p>Empieza la primera temporada en el sistema de franquicias de la LEC, nuevos equipos como Rogue y Excel, vuelven míticos como SK Gaming y Origen y se quedan los demás del año pasado. Esta temporada hay un claro favorito que es G2, pero por las plazas de playoffs hay una pelea muy grande entre 7 equipos, los únicos 2 aparte de G2 que no entran en esta pelea por el 2o puesto son Excel y Rogue que dejan bastante que desear.</p>
			<table>
				<tr>
					<th>Equipos y posiciones</th>
					<th>Excel Esports</th>
					<th>FC Schalke 04</th>
					<th>Fnatic</th>
					<th>G2 Esports</th>
					<th>Misfits Gaming</th>
					<th>Origen</th>
					<th>Rogue</th>
					<th>SK Gaming</th>
					<th>Splyce</th>
					<th>Team Vitality</th>
				</tr>
				<tr>
					<td>Top</td>
					<td>Expect</td>
					<td>Odoamne</td>
					<td>Bwipo</td>
					<td>Wunder</td>
					<td>sOAZ</td>
					<td>Alphari</td>
					<td>Profit</td>
					<td>Werlyb</td>
					<td>Vizicsacsi</td>
					<td>Cabochard</td>
				</tr>
				<tr>
					<td>Jungla</td>
					<td>Caedrel</td>
					<td>Memento</td>
					<td>Broxah</td>
					<td>Jankos</td>
					<td>Maxlore</td>
					<td>Kold</td>
					<td>Kikis</td>
					<td>Selfmade</td>
					<td>Xerxe</td>
					<td>Mowgli</td>
				</tr>
				<tr>
					<td>Mid</td>
					<td>Special</td>
					<td>Abbedagge</td>
					<td>Nemesis</td>
					<td>Caps</td>
					<td>Febiven</td>
					<td>Nukeduck</td>
					<td>Sencux</td>
					<td>Pirean</td>
					<td>Humanoid</td>
					<td>Jiizuke</td>
				</tr>
				<tr>
					<td>Bot</td>
					<td>Jeskla</td>
					<td>Upset</td>
					<td>Rekkles</td>
					<td>Perkz</td>
					<td>Hans Sama</td>
					<td>Patrik</td>
					<td>HeaQ</td>
					<td>Crownshot</td>
					<td>Kobbe</td>
					<td>Attila</td>
				</tr>
				<tr>
					<td>Support</td>
					<td>kaSing</td>
					<td>IgNar</td>
					<td>Hylissang</td>
					<td>Mikyx</td>
					<td>GorillA</td>
					<td>Mithy</td>
					<td>Vander</td>
					<td>Dreams</td>
					<td>Norskeren</td>
					<td>Jactroll</td>
				</tr>
				<tr>
					<td>Suplentes</td>
					<td>Exile (Mid)</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>Profit (Top)<br>Wadid(Support)</td>
					<td></td>
					<td>Orome (Top)</td>
					<td></td>
				</tr>
				<tr>
					<td>Entrenadores</td>
					<td>Furndog<br>Unlimited</td>
					<td>Dylan Falco</td>
					<td>YoungBuck</td>
					<td>GrabbZ<br>Duffman</td>
					<td>Jesiz<br>Moose</td>
					<td>Guilhoto</td>
					<td>fredy122</td>
					<td>Sheepy<br>Brokenshard</td>
					<td>Duke</td>
					<td>YamatoCannon</td>
				</tr>
			</table>
		</article>
		<article>
			<table>
				<tr>
					<th colspan="4">Resultados</th>
				</tr>
				<tr>
					<td></td>
					<td>Equipos</td>
					<td colspan="2">Partidos</td>
				</tr>
				<tr>
					<td>1</td>
					<td class="rcentro"><img src="G2.png" alt="G2" width="30" height="30">G2 Esports</td>
					<td>11-1</td>
					<td>92%</td>
				</tr>
				<tr>
					<td>2</td>
					<td class="rcentro"><img src="VIT.png" alt="Vitality" width="30" height="30">Team Vitality</td>
					<td>8-4</td>
					<td>67%</td>
				</tr>
				<tr>
					<td>3</td>
					<td class="rcentro"><img src="S04.png" alt="Schalke 04" width="30" height="30">FC Schalke 04</td>
					<td>7-5</td>
					<td>58%</td>
				</tr>
				<tr>
					<td>3</td>
					<td class="rcentro"><img src="SY.png" alt="Splyce" width="30" height="30">Splyce</td>
					<td>7-5</td>
					<td>58%</td>
				</tr>
				<tr>
					<td>5</td>
					<td class="rcentro"><img src="MSF.png" alt="Misfits" width="30" height="30">Misfits gaming</td>
					<td>6-6</td>
					<td>50%</td>
				</tr>
				<tr>
					<td>5</td>
					<td class="rcentro"><img src="OG.png" alt="Origen" width="30" height="30">Origen</td>
					<td>6-6</td>
					<td>50%</td>
				</tr>
				<tr>
					<td>5</td>
					<td class="rcentro"><img src="SK.png" alt="SK" width="30" height="30">SK Gaming</td>
					<td>6-6</td>
					<td>50%</td>
				</tr>
				<tr>
					<td>8</td>
					<td class="rcentro"><img src="fnc.png" alt="Fnatic" width="30" height="30">Fnatic</td>
					<td>5-7</td>
					<td>42%</td>
				</tr>
				<tr>
					<td>9</td>
					<td class="rcentro"><img src="XL.png" alt="Excel" width="30" height="30">Excel Esports</td>
					<td>2-10</td>
					<td>17%</td>
				</tr>
				<tr>
					<td>9</td>
					<td class="rcentro"><img src="RGE.png" alt="Rogue" width="30" height="30">Rogue</td>
					<td>2-10</td>
					<td>17%</td>
				</tr>
			</table>
		</article>
		<form action="mailto:andres.ruiz.jolivert@gmail.com" method="post" enctype="text/plain">
			<h4>Quien crees que ganará?</h4>
			<p style="color:#ff0000">*Required</p><br>
			<label for="Nombre">Nombre:<span style="color: red">*</span></label>
			<input type="text" size="14" name="Nombre" id="Nombre" required><br>
			<label for="Apellidos">Apellidos:<span style="color: red">*</span></label>
			<input type="text" size="14" name="Apellidos" id="Apellidos" required><br>
			<p>Quien crees que ganará?<span style="color: red">*</span></p>
			<input type="radio" name="Ganador" id="XL" value="Excel"><label for="XL">Excel Esports</label><br>
			<input type="radio" name="Ganador" id="S04" value="Schalke 04"><label for="S04">FC Schalke 04</label><br>
			<input type="radio" name="Ganador" id="FNC" value="Fnatic"><label for="FNC">Fnatic</label><br>
			<input type="radio" name="Ganador" id="G2" value="G2"><label for="G2">G2 Esports</label><br>
			<input type="radio" name="Ganador" id="MSF" value="Misfits"><label for="MSF">Misfits Gaming</label><br>
			<input type="radio" name="Ganador" id="OG" value="Origen"><label for="OG">Origen</label><br>
			<input type="radio" name="Ganador" id="RGE" value="Rogue"><label for="RGE">Rogue</label><br>
			<input type="radio" name="Ganador" id="SK" value="SK Gaming"><label for="SK">SK Gaming</label><br>
			<input type="radio" name="Ganador" id="SPY" value="Splyce"><label for="SPY">Splyce</label><br>
			<input type="radio" name="Ganador" id="VIT" value="Vitality"><label for="VIT">Team Vitality</label><br><br>
			<textarea rows="10" name="porque" cols="52">Escribe el porqué </textarea><br>
			<input type="submit" value="Enviar encuesta"/>
			
		</form>
		<footer>
			<p>Hecho por Andrés Nicolás Quirós Ruiz 2019</p>
		</footer>
		<div>
			<nav>
				<ul>
					<li><img src="mlg.png" alt="MLG Logo" width="150" height="50" >
					<li><a href="paginawebandresquiros.html">Inicio</a></li>
					<li><a href="lol.html">LoL</a>
						<ul>
							<li><a href="lcseu.html">LEC Spring 2019</a></li>
						</ul>
					</li>
					<li><a href="csgo.html">CS:GO</a></li>
					<li><a href="pubg.html">PUBG</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>