<!DOCTYPE html>
<html lang="es">
    <head>
		<meta charset="UTF-8">
		<meta name="description" content="Página web Andrés Quirós">
		<meta name="author" content="Andrés Quiròs">
		<title>Videojuegos competitivos/LoL</title>
		<link rel="icon" type="image/png" href="mlg.png">
	</head>
	<body>
		<br><br>
		<h1>League of Legends</h1>
		<div>
			<nav>
				<ul>
					<li><img src="mlg.png" alt="MLG Logo" width="150" height="50" >
					<li><a href="paginawebandresquiros.html">Inicio</a></li>
					<li><a href="lol.html">LoL</a>
						<ul>
							<li><a href="lcseu.html">LEC Spring 2019</a></li>
						</ul>
					</li>
					<li><a href="csgo.html">CS:GO</a></li>
					<li><a href="pubg.html">PUBG</a></li>
				</ul>
			</nav>
		</div>
		<article>
			<h3>¿Qué es League of Legends?</h3>
			<img src="lolwp.jpg" alt="League of Legends" width="400" height="225">
			<p>League of Legends es un videojuego <a class="ayuda" target="_blank" href="https://es.wikipedia.org/wiki/Multiplayer_online_battle_arena"><b>"MOBA"</b></a> desarrollado por <a class="ayuda" target="_blank" href="https://www.riotgames.com/"><b>"Riot Games"</b></a> para Windows y MAC. Es un juego muy popular, en 2012 ya habían 70 millones de jugadores registrados y en 2013 hubo un pico de 5 millones de jugadores simultaneos, eso pasó ya que League of Legends no es un juego que requiera mucho comprarado con otros juegos y es gratuito, con lo cual es muy accesible.</p>
			<p>El modo de juego principal y el que se juega competitivamente consiste de una mapa con 3 líneas, una arriba (Top), una en el medio (Mid) y una abajo (Bottom/Bot), cada línea tiene dos torretas externas y una interna que proteje a los inibidores, también hay 2 torretas que solo se pueden acceder a ellas rompiendo los inhibidores que protejen el nexo, si te destruyen el nexo pierdes. Se juega en equipos de 5 donde normalmente uno suele ir a Top, otro a Mid y dos a Bot de los cuales uno, intenta quedarse con el oro que dan los monstruos que vienen por la línea dándole el último golpe y el que lo acompaña, se le llama support que sirve para ayudar al equipo ya sea dando visión por el mata o protegiendo..., el que falta se queda en la jungla, ya que entre líneas hay jungla donde no hay visión y hay monstruos. Las partidas las empiezas congiendo un personaje que está al nivel 1 y para subir de niver tienes que matar o monstruos enemigos que se generan en oleadas en cada línea o matando a los mosntruos de la jungla que eso lo suele hacer el jugador que está en la jungla o bien matando a los campeones enemigos que se han escogido los rivales, al subir al nivel 6 tendrás la habilidad más importante del campeón donde tendrás que saber como usarla bien para aprovecharte, además de que antes de empezar tienes dos hechizos que puedes escoger, da igual el campeón que lleves que te pueden ayudar mucho aunque tardan mucho en regenerarse. Con el oro conseguido puedes comprar objectos para que tu campeón aguante más, tenga más daño... el oro se consigue dándole el último golpe a los monstruos o asistiendo a aliados que maten a campeones enemigos. Hay dos objetivos neutrales que son el dragón o el Heraldo/Barón, el dragón da estadísticas a tu campeón como daño, regeneración... el heraldo cuando lo matas, puedes cogerlo e invorcarlo en una línea para que destruya las torretas y el Barón hace que vuelvas a base más rápido, te da estadísticas par el campeón y hace que los monstruos aliados cercanos sean más fuertes.</p>
			<img src="mapalol.jpg" alt="League of Legends" width="600" height="338">
			<p>También hay otros modos de juego, pero en competitivo solo se juega ese. Dentro del juego hay 137 campeones a día 25/11/2017 con diferentes roles los cuales son:
				<ul>
					<li><b>Luchador</b>: Especializado en combate cercano. Combinan objetos de daño con objetos de aguante. También se les conoce como "Offtanks". Ej.: Shyvana, Gnar, Lee sin...</li>
					<li><b>Tirador</b>: Especializado en ataque a distancia. Popularmente conocido como "AD carry" que significa en Castellano: Carreador de daño de ataque. Ej.: Caitlyn, Kog'Maw, Jhin...</li>
					<li><b>Mago</b>: Especializado en habilidades de daño mágico. Popularmente conocido como "AP Carry" que significa en Castellano: Carreador de poder de habilidad. Ej.: Orianna, Veigar, Annie...</li>
					<li><b>Asesino</b>: Especializado en eliminar al jugador más importante del equipo enemigo (aunque muera el también). Ej.: Zed, Nocturne, Akali...</li>
					<li><b>Tanque</b>: Especializado en resistencia. Su misión es absorber la mayor cantidad de daño posible e inicial las peleas. Ej.: Cho'gath, Maokai, Galio...</li>
					<li><b>Apoyo</b>: Especializado en apoyar a su equipo y aportar visión en el mapa mediante guardianes de visión (Wards). Ej.: Karma, Lulu, Janna...</li>
				</ul>
		</article>
		<div>
			<nav>
				<ul>
					<li><img src="mlg.png" alt="MLG Logo" width="150" height="50" >
					<li><a href="paginawebandresquiros.html">Inicio</a></li>
					<li><a href="lol.html">LoL</a>
						<ul>
							<li><a href="lcseu.html">LEC Spring 2019</a></li>
						</ul>
					</li>
					<li><a href="csgo.html">CS:GO</a></li>
					<li><a href="pubg.html">PUBG</a></li>
				</ul>
			</nav>
		</div>
		<footer>
			<p>Hecho por Andrés Nicolás Quirós Ruiz 2019</p>
		</footer>
	</body>
</html>