<!DOCTYPE html>
<html lang="es">
	<head>
		<title>CSSActivitat2</title>
		<meta name="description" content="CSSActivitat2">
		<meta name="author" content="Andrés Quirós">
		<meta charset="UTF-8">
		<link rel="STYLESHEET" type="text/css" href="cssactivitat2.css">
	</head>
	<body>
		<header>
			<h1><img id="imhdr" src="bgmeme.jpg" alt="Memes" width="50" height="50"> Pagina1</h1>
		</header>
		<nav>
			<a href="cssactivitat2p1.html">Pagina1</a>
			<a href="cssactivitat2p2.html">Pagina2</a>
			<a href="cssactivitat2p3.html">Pagina3</a>
			<a href="cssactivitat2p4.html">Pagina4</a>
		</nav>
		<ol id="owo">
			<li>Lista1-1</li>
			<li>Lista1-2</li>
			<li>Lista1-3</li>
		</ol>
		<ul class="uwu">
			<li>Lista2-1</li>
			<li>Lista2-2</li>
			<li>Lista2-3</li>
		</ul>
		<ol class="uwu">
			<li>Lista3-1</li>
			<li>Lista3-2</li>
			<li>Lista3-3</li>
		</ol>
	</body>
</html>