﻿<!DOCTYPE html>
<html lang="es" id="lcseu">
    <head>
		<meta charset="UTF-8">
		<meta name="description" content="Página web Andrés Quirós">
		<meta name="author" content="Andrés Quiròs">
		<link rel="STYLESHEET" type="text/css" href="paginaweb.css">
		<title>esports/Lol/LEC Spring</title>
	</head>
	<body>
		<br><br>
		<h1>LEC Spring 2019</h1>
		<div class="header">
			<nav>
				<ul class="nav">
					<li><img src="media/mlg.png" alt="MLG Logo" width="150" height="50" >
					<li><a href="paginawebandresquiros.html">Inicio</a></li>
					<li><a href="lol.html">LoL</a>
						<ul>
							<li><a href="lcseu.html">LEC Spring 2019</a></li>
						</ul>
					</li>
					<li><a href="csgo.html">CS:GO</a></li>
					<li><a href="pubg.html">PUBG</a></li>
				</ul>
			</nav>
		</div>
		<article class="articulo">
			<h3 class="tituloarticulo">Resumen LEC</h3>
			<p>Empieza la primera temporada en el sistema de franquicias de la LEC, nuevos equipos como Rogue y Excel, vuelven míticos como SK Gaming y Origen y se quedan los demás del año pasado. La temporada regular ha acabado con un dominio de G2 que incluso parace que han podido ir a medio gas las últimas jornadas, OG consigue un segundo puesto muy importante para los playoffs, Fnatic se ha recuperado de uno de sus peores inicios de la temporada y parecen estar muy en forma, Schalke y Misfits han acabado pinchando dejando entrar en playoffs así a SK y Vitality que no ha tenido su mejor final de temporada, Rogue y Excel con los últimos puestos muy lejos del resto.</p>
			<table>
				<tr>
					<th>Equipos y posiciones</th>
					<th>Excel Esports</th>
					<th>FC Schalke 04</th>
					<th>Fnatic</th>
					<th>G2 Esports</th>
					<th>Misfits Gaming</th>
					<th>Origen</th>
					<th>Rogue</th>
					<th>SK Gaming</th>
					<th>Splyce</th>
					<th>Team Vitality</th>
				</tr>
				<tr>
					<td>Top</td>
					<td>Expect</td>
					<td>Odoamne</td>
					<td>Bwipo</td>
					<td>Wunder</td>
					<td>sOAZ</td>
					<td>Alphari</td>
					<td>Profit</td>
					<td>Werlyb</td>
					<td>Vizicsacsi</td>
					<td>Cabochard</td>
				</tr>
				<tr>
					<td>Jungla</td>
					<td>Caedrel</td>
					<td>Memento</td>
					<td>Broxah</td>
					<td>Jankos</td>
					<td>Maxlore</td>
					<td>Kold</td>
					<td>Kikis</td>
					<td>Selfmade</td>
					<td>Xerxe</td>
					<td>Mowgli</td>
				</tr>
				<tr>
					<td>Mid</td>
					<td>Special</td>
					<td>Abbedagge</td>
					<td>Nemesis</td>
					<td>Caps</td>
					<td>Febiven</td>
					<td>Nukeduck</td>
					<td>Sencux</td>
					<td>Pirean</td>
					<td>Humanoid</td>
					<td>Jiizuke</td>
				</tr>
				<tr>
					<td>Bot</td>
					<td>Jeskla</td>
					<td>Upset</td>
					<td>Rekkles</td>
					<td>Perkz</td>
					<td>Hans Sama</td>
					<td>Patrik</td>
					<td>HeaQ</td>
					<td>Crownshot</td>
					<td>Kobbe</td>
					<td>Attila</td>
				</tr>
				<tr>
					<td>Support</td>
					<td>kaSing</td>
					<td>IgNar</td>
					<td>Hylissang</td>
					<td>Mikyx</td>
					<td>GorillA</td>
					<td>Mithy</td>
					<td>Vander</td>
					<td>Dreams</td>
					<td>Norskeren</td>
					<td>Jactroll</td>
				</tr>
				<tr>
					<td>Suplentes</td>
					<td>Exile (Mid)</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>Profit (Top)<br>Wadid(Support)</td>
					<td></td>
					<td>Orome (Top)</td>
					<td></td>
				</tr>
				<tr>
					<td>Entrenadores</td>
					<td>Furndog<br>Unlimited</td>
					<td>Dylan Falco</td>
					<td>YoungBuck</td>
					<td>GrabbZ<br>Duffman</td>
					<td>Jesiz<br>Moose</td>
					<td>Guilhoto</td>
					<td>fredy122</td>
					<td>Sheepy<br>Brokenshard</td>
					<td>Duke</td>
					<td>YamatoCannon</td>
				</tr>
			</table>
		</article>
		<article class="articulo">
			<table class="tabla">
				<tr>
					<th colspan="4">Resultados</th>
				</tr>
				<tr>
					<td></td>
					<td>Equipos</td>
					<td colspan="2">Partidos</td>
				</tr>
				<tr class="semifinales">
					<td>1</td>
					<td class="rcentro"><img src="media/G2.png" alt="G2" width="30" height="30">G2 Esports</td>
					<td>13-5</td>
					<td>72%</td>
				</tr>
				<tr class="semifinales">
					<td>2</td>
					<td class="rcentro"><img src="media/OG.png" alt="Origen" width="30" height="30">Origen</td>
					<td>12-6</td>
					<td>67%</td>
				</tr>
				<tr class="playoffs">
					<td>3</td>
					<td class="rcentro"><img src="media/fnc.png" alt="Fnatic" width="30" height="30">Fnatic</td>
					<td>11-7</td>
					<td>61%</td>
				</tr>
				<tr class="playoffs">
					<td>4</td>
					<td class="rcentro"><img src="media/SY.png" alt="Splyce" width="30" height="30">Splyce</td>
					<td>11-7</td>
					<td>61%</td>
				</tr>
				<tr class="playoffs">
					<td>5</td>
					<td class="rcentro"><img src="media/VIT.png" alt="Vitality" width="30" height="30">Team Vitality</td>
					<td>10-8</td>
					<td>56%</td>
				</tr>
				<tr class="playoffs">
					<td>6</td>
					<td class="rcentro"><img src="media/SK.png" alt="SK" width="30" height="30">SK Gaming</td>
					<td>9-9</td>
					<td>50%</td>
				</tr>
				<tr class="stay">
					<td>7</td>
					<td class="rcentro"><img src="media/S04.png" alt="Schalke" width="30" height="30">FC Schalke 04</td>
					<td>9-9</td>
					<td>50%</td>
				</tr>
				<tr class="stay">
					<td>8</td>
					<td class="rcentro"><img src="media/MSF.png" alt="Misfits" width="30" height="30">Misfits</td>
					<td>8-10</td>
					<td>44%</td>
				</tr>
				<tr class="stay">
					<td>9</td>
					<td class="rcentro"><img src="media/XL.png" alt="Excel" width="30" height="30">Excel Esports</td>
					<td>5-13</td>
					<td>28%</td>
				</tr>
				<tr class="stay">
					<td>10</td>
					<td class="rcentro"><img src="media/RGE.png" alt="Rogue" width="30" height="30">Rogue</td>
					<td>2-16</td>
					<td>11%</td>
				</tr>
			</table>
			<table class="tabla">
				<tr>
					<th>Leyenda</th>
				</tr>
				<tr>
					<td class="semifinales">Final del bracket de Winners</td>
				</tr>
				<tr>
					<td class="playoffs">Primera ronda de playoffs</td>
				</tr>
				<tr>
					<td class="stay">Mantener plaza</td>
				</tr>
			</table>
		</article>
		<form action="mailto:andres.ruiz.jolivert@gmail.com" method="post" enctype="text/plain" class="articulo">
			<h4>Quien crees que ganará?</h4>
			<p style="color:#ff0000">*Required</p><br>
			<label for="Nombre">Nombre:<span style="color: red">*</span></label>
			<input type="text" size="14" name="Nombre" id="Nombre" required><br>
			<label for="Apellidos">Apellidos:<span style="color: red">*</span></label>
			<input type="text" size="14" name="Apellidos" id="Apellidos" required><br>
			<p>Quien crees que ganará?<span style="color: red">*</span></p>
			<input type="radio" name="Ganador" id="XL" value="Excel"><label for="XL">Excel Esports</label><br>
			<input type="radio" name="Ganador" id="S04" value="Schalke 04"><label for="S04">FC Schalke 04</label><br>
			<input type="radio" name="Ganador" id="FNC" value="Fnatic"><label for="FNC">Fnatic</label><br>
			<input type="radio" name="Ganador" id="G2" value="G2"><label for="G2">G2 Esports</label><br>
			<input type="radio" name="Ganador" id="MSF" value="Misfits"><label for="MSF">Misfits Gaming</label><br>
			<input type="radio" name="Ganador" id="OG" value="Origen"><label for="OG">Origen</label><br>
			<input type="radio" name="Ganador" id="RGE" value="Rogue"><label for="RGE">Rogue</label><br>
			<input type="radio" name="Ganador" id="SK" value="SK Gaming"><label for="SK">SK Gaming</label><br>
			<input type="radio" name="Ganador" id="SPY" value="Splyce"><label for="SPY">Splyce</label><br>
			<input type="radio" name="Ganador" id="VIT" value="Vitality"><label for="VIT">Team Vitality</label><br><br>
			<textarea rows="10" name="porque" cols="52">Escribe el porqué </textarea><br>
			<input type="submit" value="Enviar encuesta"/>
			
		</form>
		<aside id="c9izquierda">
		<img src="media/tsm.png" alt="TSM" width="200" height="200"><br>
		<img src="media/skt.png" alt="SKT" width="200" height="200"><br>
		<img src="media/c9.jpg" alt="C9" width="200" height="200">
		</aside>
		<aside id="fncderecha">
		<img src="media/fnc.png" alt="FNC" width="200" height="200"><br>
		<img src="media/lum.png" alt="Luminosity" width="200" height="200"><br>
		<img src="media/opt.png" alt="Optic" width="200" height="200">
		</aside>
		<footer>
			<p>Hecho por Andrés Nicolás Quirós Ruiz 2019</p>
		</footer>
	</body>
</html>