﻿<!DOCTYPE html>
<html lang="es" id="inicio">
    <head>
		<meta charset="UTF-8">
		<meta name="description" content="Página web Andrés Quirós">
		<meta name="author" content="Andrés Quiròs">
		<link rel="STYLESHEET" type="text/css" href="paginaweb.css">
		<title>esports</title>
	</head>
	<body>
		<div class="header">
			<nav>
				<ul class="nav">
					<li><img src="media/mlg.png" alt="MLG Logo" width="150" height="50" >
					<li><a href="paginawebandresquiros.html">Inicio</a></li>
					<li><a href="lol.html">LoL</a>
						<ul>
							<li><a href="lcseu.html">LEC Spring 2019</a></li>
						</ul>
					</li>
					<li><a href="csgo.html">CS:GO</a></li>
					<li><a href="pubg.html">PUBG</a></li>
				</ul>
			</nav>
		</div>
	<section>
		<br><br>
		<h1>Videojuegos competitivos</h1>
		
		<article class="articulo">
			<h3 class="tituloarticulo">¿Qué son los eSports?</h3>
			<p>Los deportes electrónicos o <a class="ayuda" target="_blank" href="https://es.wikipedia.org/wiki/Deportes_electr%C3%B3nicos"><b>"eSports"</b></a> son el nombre que se usa para denominar a las competiciones de videojuegos, las cuales han ganado mucha popularidad estos últimos años.</p>
			<p>Normalmente los juegos que se pueden catalogar deportes electrónicos son videojuegos multijugador de un aspecto competitivo, los géneros más comunes son: <a class="ayuda" target="_blank" href="https://es.wikipedia.org/wiki/Multiplayer_online_battle_arena"><b>"MOBA"</b></a>, estrategia, disparos y lucha.</p>
			<img class="fotoarticuloderecha" src="media/atari1980.jpg" alt="Atari 1980" width="350" height="300">
			<p>Una de las primeras competiciones de videojuegos fue en el año 1972 con el juego <a class="ayuda" target="_blank" href="https://es.wikipedia.org/wiki/Spacewar!"><b>Spacewar</b></a> en la Universidad de Stanford, el premio fue una subscripción anual a la revista "Rolling Stone". En el 1980 Atari hizo la primera competencia a gran escala en el<a class="ayuda" target="_blank" href="https://es.wikipedia.org/wiki/Space_Invaders"><b>"Space Invaders"</b></a>, fue la primera competencia a gran escala, con más de 10.000 participantes, estableciendo así las competencias de videojuegos como un hobby común</p>
			<p>Durante esos años, los jugadores y los torneos empezaron a verse en sitios de internet y revistar populares. Habían jugadores que eran muy populares en aquella época como Billy Mitchell por tener Récords Guiness de <a class="ayuda" target="_blank" href="https://es.wikipedia.org/wiki/Pac-Man"><b>"Pac-Man"</b></a> y <a class="ayuda" target="_blank" href="https://es.wikipedia.org/wiki/Donkey_Kong"><b>"Donkey Kong"</b></a></p>
			<img class="fotoarticuloizquierda" src="media/cs.png" alt="Counter Strike" width="350" height="300">
			<p>En los años 90, empezaron a haber más conexiones a internet, especialmente en PC, como por ejemlo el <a class="ayuda" target="_blank" href="https://es.wikipedia.org/wiki/Counter-Strike"><b>"Counter Strike"</b></a> y <a class="ayuda" target="_blank" href="https://es.wikipedia.org/wiki/Quake"><b>"Quake"</b></a>, fueron dos de los juegos más exitosos competitivamente en esa época.</p>
			<p>En la situación actual, los eSports han sido más reconocidos por la sociedad, por ejemplo, en Corea del Sur a partir del 2000 ya se empezaron a licenciar a jugadores profesionales. En 2013 el jugador Danny <a class="ayuda" target="_blank" href="https://lol.gamepedia.com/Shiphtur"><b>"Shiptur"</b></a> Le se convirtió en el primer jugador profesional de <a class="ayuda" target="_blank" href="lol.html"><b>"League of Legends"</b></a> en recibir una P-1A visa de Estados Unidos, categría para los atletas reconocidos internacionalmente.</p>
			<p>A día de hoy los eSports son tan accesibles de ver gracias a las retransmisiones en directo por internet, una plataforma muy famosa es <a class="ayuda" target="_blank" href="https://www.twitch.tv/"><b>"Twitch.tv"</b></a>. Los eSports en 2015 generaron ingresos de 325 millones de dólares con una audiencia de 226 millones de personas. La competición que más dinero ha repartido fue por parte del juego <a class="ayuda" target="_blank" href="http://es.dota2.com/"><b>"Dota 2"</b></a>, con el torneo <a class="ayuda" target="_blank" href="http://wiki.teamliquid.net/dota2/The_International/2016"><b>"The international 2016"</b></a>, que tenia 20,7 millones de dolares a repartir.
		</article>
		<aside id="c9izquierda">
		<img src="media/tsm.png" alt="TSM" width="200" height="200"><br>
		<img src="media/skt.png" alt="SKT" width="200" height="200"><br>
		<img src="media/c9.jpg" alt="C9" width="200" height="200">
		</aside>
		<aside id="fncderecha">
		<img src="media/fnc.png" alt="FNC" width="200" height="200"><br>
		<img src="media/lum.png" alt="Luminosity" width="200" height="200"><br>
		<img src="media/opt.png" alt="Optic" width="200" height="200">
		</aside>
		</section>
		<footer>
			<p>Hecho por Andrés Nicolás Quirós Ruiz 2019</p>
		</footer>
	</body>
</html>