﻿<!DOCTYPE html>
<html lang="es" id="pubg">
    <head>
		<meta charset="UTF-8">
		<meta name="description" content="Página web Andrés Quirós">
		<meta name="author" content="Andrés Quiròs">
		<link rel="STYLESHEET" type="text/css" href="paginaweb.css">
		<title>esports/PUBG</title>
	</head>
	<body>
		<br><br>
		<h1>PLAYERUNKNOWN'S BATTLEGROUNDS</h1>
		<div class="header">
			<nav>
				<ul class="nav">
					<li><img src="media/mlg.png" alt="MLG Logo" width="150" height="50" >
					<li><a href="paginawebandresquiros.html">Inicio</a></li>
					<li><a href="lol.html">LoL</a>
						<ul>
							<li><a href="lcseu.html">LEC Spring 2019</a></li>
						</ul>
					</li>
					<li><a href="csgo.html">CS:GO</a></li>
					<li><a href="pubg.html">PUBG</a></li>
				</ul>
			</nav>
		</div>
		<article class="articulo">
			<h3 class="tituloarticulo">¿Qué es el PUBG</h3>
			<p><a class="ayuda" target="_blank" href="https://playbattlegrounds.com/main.pu"><b>"PUBG"</b></a> es un juego en línea desarrollado por <a class="ayuda" target="_blank" href="https://playbattlegrounds.com/main.pu"><b>"Bluehole"</b></a> para Steam y dentro de poco XBOX one, el juego todavia está en <a class="ayuda" target="_blank" href="https://en.wikipedia.org/wiki/Early_access"><b>"Early Access"</b></a> y su fecha de lanzamiento será el 12/12/2017.</p>
			<img class="fotoarticuloderecha" src="media/islapubg.jpg" alt="Isla" width="400" height="225">
			<p>El juego se basa en el estilo <a class="ayuda" target="_blank" href="https://es.wikipedia.org/wiki/Battle_Royale"><b>"Battle Royale"</b></a>, en este caso, 100 personas van en un avion que pasa por toda la isla y tienen que decidir donde tirarse. Cuando caen pueden ver si hay otros jugadores para poder cambiar el rumbo o no. Una vez has caido, el objetivo es abastecerse de armas y medicinas y aguantar lo máximo posible, ya que gana el último jugador que acabe en pie.</p>
			<img class="fotoarticuloizquierda" src="media/sarten.jpg" alt="Sarten" width="300" height="400">
			<p>En el juego puedes jugar solo, duo o squad de 3 o 4, pero en competitivo se juegan en squads de 4 personas, a día de hoy solo tiene un mapa, pero al tratarse de un juego incompleto se puede llegar a entender, lo van actualizando de vez en cuando. Puedes comprarlo entre 20 o 30 euros, aunque oficialmente cuesta 30 euros, es un juego muy popular a día de hoy y es el juego más jugado en steam rompiendo records mes tras mes.</p>
			<p>En el juego se puede equipar con casco que proteje de los tiros a la cabeza, chaleco antibalas que proteje de los tiros en el pecho y las mochilas para llevar más objetos. Puedes llevar dos armas principales, una secundaria, una cuerpo a cuerpo y granadas. Dentro de las armas principales puedes llevar: Escopetas, rifles de asalto, subfusiles y francotiradores. Dentro de las secundarias puedes llevar solamente pistolas. Y en las armas cuerpo a cuerpo hay una especial, que es la sartén que para las balas.</p>
			<p>El competitivo de este juego está naciendo, la primera competición que he visto ha sido la IEM Oakland que fue hace 2 semanas, pero es un juego que atrae mucha gente, la primera partida competitiva que se jugó, tuvo 7,5 millones de espectadores.</p>
		</article>
		<aside id="c9izquierda">
		<img src="media/tsm.png" alt="TSM" width="200" height="200"><br>
		<img src="media/skt.png" alt="SKT" width="200" height="200"><br>
		<img src="media/c9.jpg" alt="C9" width="200" height="200">
		</aside>
		<aside id="fncderecha">
		<img src="media/fnc.png" alt="FNC" width="200" height="200"><br>
		<img src="media/lum.png" alt="Luminosity" width="200" height="200"><br>
		<img src="media/opt.png" alt="Optic" width="200" height="200">
		</aside>
		<footer>
			<p>Hecho por Andrés Nicolás Quirós Ruiz 2019</p>
		</footer>
	</body>
</html>