<!DOCTYPE html>
<html lang="es">
	<head>
		<title>CSSActivitat2</title>
		<meta name="description" content="CSSActivitat3">
		<meta name="author" content="Andrés Quirós">
		<meta charset="UTF-8">
		<link rel="STYLESHEET" type="text/css" href="cssactivitat3.css">
	</head>
	<body>
		<div id="borderr">border-radius</div>
		<div id="linearg">linear-gradient</div>
		<div id="radialg">radial-gradient</div>
		<div id="rradial">repeating-radial-gradient</div>
		<div id="transitionp">transition-property</div>
		<div id="translate">translate</div>
		<div id="rotate">rotate</div>
		<div id="scale">scale</div>
		<div id="skew">skew</div>
	</body>
</html>