<!DOCTYPE html>
<html lang="es">
    <head>
		<title>Super Smash Bros Ultimate</title>
		<meta charset="UTF-8">
		<meta name="description" content="Super Smash Bros Ultimate">
		<meta name="author" content="Andrés Quiròs">
		<meta name="keywords" content="SSBU, Smash, Nintendo, Ultimate">
	</head>
	<body>
		<header>
			<h1 style="color:#FEBB01; font-size: 110px;">SUPER SMASH BROS ULTIMATE</h1>
		</header>
		<section>
			<article>
				<p><strong>Super Smash Bros Ultimate</strong> es un videojuego de lucha de la serie <b>Super Smash Bros.</b><br>Desarrollada por <s>Bandai Namco Games</s> y Sora Ltd. y publicado por Nintendo. Este salió a la venta para Nintendo Switch a nivel mundial el <mark>7 de diciembre de 2018.</mark></p>
			</article>
			<article>
				<h3>Personajes</h3>
				<p>Como los juegos de la misma serie, presenta un <i>crossover</i> de luchadores de franquicias de <sub>Nintendo</sub>como las serie de videojuegos de <sup>Mario</sup> y <sup>Metroid</sup>.</p>
			</article>
			<aside>
				<p>Curiosidad: Solid Snake entró en Super Smash gracias al hijo de Hideo Kojima que es el desarrollador de Metal Gear, juego donde aparece Snake.</p>
			</aside>
			<article>
				<h3>Tier List</h3>
				<ol>
					<li>Canelita</li>
					<li>King K Rules</li>
					<li>Big Mac</li>
				</ol>
				<h3>Personajes para gente novata</h3>
				<ul>
					<li>Kirby</li>
					<li>PK Fire</li>
					<li>Simon dice</li>
				</ul>
			</article>
			<img src="smashwallpaper.png" alt="SSBU" width="1440" height="800" style="display:block; margin-left:auto; margin-right:auto;"><br>
			<a target="_blank" href="https://es.wikipedia.org/wiki/Super_Smash_Bros._Ultimate"><img src="canelita.gif" alt="canelita" style="display:block; margin-left:auto; margin-right:auto;"></a>
		</section>
		<footer>
			<p>Hecho por Andrés Nicolás Quirós Ruiz</p>
		</footer>
		
	</body>
</html>