<!DOCTYPE html>
<html lang="es">
    <head>
		<title>Super Smash Bros Ultimate</title>
		<meta charset="UTF-8">
		<meta name="description" content="Super Smash Bros Ultimate">
		<meta name="author" content="Andrés Quiròs">
		<meta name="keywords" content="SSBU, Smash, Nintendo, Ultimate">
	</head>
	<body>
		<header>
			<h1>SUPER SMASH BROS ULTIMATE</h1>
		</header>
		<section>
			<article>
				<p><strong>Super Smash Bros Ultimate</strong> es un videojuego de lucha de la serie <b>Super Smash Bros.</b><br>Desarrollada por <s>Bandai Namco Games</s> y Sora Ltd. y publicado por Nintendo. Este salió a la venta para Nintendo Switch a nivel mundial el <mark>7 de diciembre de 2018.</mark></p>
			</article>
			<article>
				<h3>Personajes</h3>
				<p>Como los juegos de la misma serie, presenta un <i>crossover</i> de luchadores de franquicias de <sub>Nintendo</sub>como las serie de videojuegos de <sup>Mario</sup> y <sup>Metroid</sup>.</p>
			</article>
			<aside>
				<p>Curiosidad: Solid Snake entró en Super Smash gracias al hijo de Hideo Kojima que es el desarrollador de Metal Gear, juego donde aparece Snake.</p>
			</aside>
		</section>
		<footer>
			<p>Hecho por Andrés Nicolás Quirós Ruiz</p>
		</footer>
	</body>
</html>