<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Hello World</title>
		<meta name="description" content="Inicio HTML">
		<meta name="keywords" content="html, web, inicio">
		<meta name="author" content="Andrés Quirós">
		<meta charset="UTF-8">
	</head>
	<body>
		<header>
			
		</header>
		<nav>
		
		</nav>
		<section>
			<article>
			
			</article>
		</section>
		<aside>
		
		</aside>
		<h1>DAM-VI</h1>
		<h2>M4</h2>
		<h3>UF2</h3>
		<h4>Introducció HTML</h4>
		<h5>Capçalera head</h5>
		<h6>Capçalera body</h6>
		<script>alert("UWU")</script><!-- Script de alerta-->
		<footer>
		
		</footer>
	</body>
</html>