<!DOCTYPE html>
<html lang="es">
	<head>
		<title>CSSActivitat</title>
		<meta name="description" content="CSSActivitat">
		<meta name="author" content="Andrés Quirós">
		<meta charset="UTF-8">
		<link rel="STYLESHEET" type="text/css" href="practica1.css">
	</head>
	<body>
		<h1>EtiquetaH1</h1>
		<nav>
			<a class="ewe" href="https://es.wikipedia.org/wiki/Pintura_simbolista">Pintura simbolista</a>
			<a class="ewe" href="https://es.wikipedia.org/wiki/Francia">Francia</a>
			<a class="iwi" href="https://es.wikipedia.org/wiki/Uni%C3%B3n_Europea">Unión Europea</a>
			<a class="iwi" href="https://es.wikipedia.org/wiki/1_de_noviembre">1 de noviembre</a>
			<a class="uwu" href="https://es.wikipedia.org/wiki/A%C3%B1o_bisiesto">Año bisiesto</a>
			<a class="uwu" href="https://es.wikipedia.org/wiki/Calendario_gregoriano">Calendario gregoriano</a>
		</nav>
		<p class="owo">skereskere skereskere skereskere skereskere skereskere skereskere skereskere skereskere skereskere skereskere skereskere skereskere skereskere skereskere skereskere skereskere skereskere skereskere skereskere skereskere skereskere skereskere skereskere skereskere skereskere <img src="canelita.gif" alt="canelita" width="300" height="300"></p>
		<p class="owo">La pintura simbolista fue una de las principales manifestaciones artísticas del simbolismo, un movimiento cultural surgido a finales del siglo xix en Francia y que se desarrolló por diversos países europeos. El inicio de esta corriente se dio en poesía, especialmente gracias al impacto de Las flores del mal de Charles Baudelaire (1868), que influyó poderosamente en una generación de jóvenes poetas entre los que destacan Paul Verlaine, Stéphane Mallarmé y Arthur Rimbaud. El término «simbolismo» fue acuñado por Jean Moréas en un manifiesto literario publicado en Le Figaro en 1886. Las premisas estéticas del simbolismo pasaron de la poesía a otras artes, especialmente la pintura, la escultura, la música y el teatro. La cronología de este estilo es difícil de establecer: el punto álgido se encuentra entre 1885 y 1905, pero ya desde los años 1860 había obras que apuntaban al simbolismo, mientras que su culminación puede establecerse en el inicio de la Primera Guerra Mundial.</p>
		<p class="owo">En pintura, el simbolismo fue un estilo de corte fantástico y onírico que surgió como reacción al naturalismo de la corriente realista e impresionista, frente a cuya objetividad y descripción detallada de la realidad opusieron la subjetividad y la plasmación de lo oculto y lo irracional; frente a la representación, la evocación o la sugerencia. Así como en poesía el ritmo de las palabras servía para expresar un significado trascendente, en pintura se buscó la forma de que el color y la línea expresasen ideas. En este movimiento, todas las artes estaban relacionadas y así a menudo se comparaba la pintura de Redon con la poesía de Baudelaire o la música de Debussy.1​</p>
		<p class="awa">Este estilo puso un especial énfasis en el mundo de los sueños y el misticismo, así como en diversos aspectos de la contracultura y la marginalidad, como el esoterismo, el satanismo, el terror, la muerte, el pecado, el sexo y la perversión —es sintomático en este sentido la fascinación de estos artistas por la figura de la femme fatale—. Todo ello se manifestó en consonancia con el decadentismo, una corriente cultural finisecular que incidía en los aspectos más existenciales de la vida y en el pesimismo como actitud vital, así como la evasión y la exaltación del inconsciente. Otra corriente ligada al simbolismo fue el esteticismo, una reacción al utilitarismo imperante en la época y a la fealdad y materialismo de la era industrial. Frente a ello, se otorgó al arte y a la belleza una autonomía propia, sintetizada en la fórmula de Théophile Gautier «el arte por el arte» (L'art pour l'art). Algunos artistas simbolistas también estuvieron vinculados a la teosofía y a organizaciones esotéricas como los Rosacruz.2​ Cabe señalar que estilísticamente hubo una gran diversidad dentro de la pintura simbolista, como se denota comparando el exotismo suntuoso de Gustave Moreau con la serenidad melancólica de Pierre Puvis de Chavannes.3​</p>
		<p class="awa">El simbolismo pictórico estuvo relacionado con otros movimientos anteriores y posteriores: se suele considerar al prerrafaelismo como un antecedente de este movimiento, al tiempo que ya comenzado el siglo xx entroncó con el expresionismo, especialmente gracias a figuras como Edvard Munch y James Ensor. Por otro lado, se consideran simbolistas o directamente relacionadas con el simbolismo algunas escuelas o asociaciones artísticas como la Escuela de Pont-Aven o el grupo de los Nabis.4​ También fueron herederos en cierta medida del neoimpresionismo, cuya técnica puntillista fue la primera en romper con el naturalismo impresionista. Por otro lado, el postimpresionista Paul Gauguin ejerció un poderoso influjo en los inicios del simbolismo, gracias a su vinculación con la Escuela de Pont-Aven y el cloisonismo.2​ Esta corriente estuvo vinculada también al modernismo, conocido como art nouveau en Francia, Modern Style en Reino Unido, Jugendstil en Alemania, Sezession en Austria o Liberty en Italia.5​</p>
		<p class="awa">El simbolismo surgió como reacción a las múltiples tendencias vinculadas al realismo en el ámbito de la cultura a lo largo del siglo xix. Factores como el progreso de la ciencia desde el Renacimiento —que en esta centuria propició el positivismo científico—, el desarrollo de la industria y el comercio originado con el capitalismo y la Revolución industrial, la preferencia de la burguesía por el naturalismo cultural y el surgimiento del socialismo con su tendencia al materialismo filosófico, propiciaron a lo largo del siglo una clara preferencia por el realismo artístico, que se denotó en movimientos como la pintura realista y el impresionismo. En contraposición a ello, primero los poetas y luego los artistas expresaron un nuevo modo de entender la vida, más subjetivo y espiritual, un reflejo de su angustia existencial en un tiempo de pérdida de valores tanto morales como religiosos, motivo por el cual se adentraron en la búsqueda de un nuevo lenguaje y una nueva categoría de valores que manifestasen su mundo interior, sus creencias, sus emociones, sus temores, sus anhelos.6​ Según Johannes Dobai, «el arte simbolista tiende a generalizar, a través de las imágenes, una experiencia individual, o mejor inconsciente, del mundo».7​</p>
		<p class="cwc">Francia (en francés, France), oficialmente República Francesa (République française), es un país soberano, miembro de la Unión Europea, cuya forma de gobierno es la república semipresidencialista. Territorialmente comprende la Francia metropolitana y la Francia de ultramar, siendo a su vez el país más grande de la Unión Europea. Su territorio, que incluye regiones de ultramar o Territorios dependientes, se extiende sobre una superficie total de 643 801 km².1​ En 2017 el país contaba con 67,1 millones de habitantes (65 millones en los departamentos metropolitanos y 2,1 millones en los departamentos de ultramar).</p>
		<p class="cwc">El territorio de Francia, y su parte metropolitana o continental,6​ se ubica en Europa Occidental, donde limita, al sur, con el mar Mediterráneo y Mónaco (4,4 km); al suroeste, con España (623 km), Andorra (56,6 km) y el mar Cantábrico; al oeste, con el océano Atlántico; al norte, con el canal de la Mancha, Reino Unido (22,6 m, en medio del túnel submarino que los une), el mar del Norte y Bélgica (620 km), y al este, con Luxemburgo (73 km), Alemania (451 km), Suiza (573 km) e Italia (488 km). Su territorio insular europeo comprende la isla de Córcega, en el Mediterráneo occidental, y diversos archipiélagos costeros en el océano Atlántico. En América, es territorio de Francia la Guayana francesa, que limita con Brasil (673 km)7​ y Surinam (510 km), también la mayor parte de la isla San Martín que limita con la parte neerlandesa de Sint Marteen (10,2 Km)8​, y las islas y archipiélagos de Martinica, Guadalupe, San Bartolomé, y San Pedro y Miquelón. En el océano Índico posee las islas de Mayotte y de Reunión, así como los archipiélagos de la Polinesia francesa, Wallis y Futuna y Nueva Caledonia en el océano Pacífico. Son territorios deshabitados de Francia el atolón de Isla Clipperton, en el océano Pacífico oriental, y las Tierras Australes francesas (Kerguelen y varias otras en el océano Índico sur) y las denominadas Tierras Antárticas francesas (Tierra Adelia y Base Dumont D'Urville en la Antártida).</p><br>
		<p class="cwc">ZAWARUDOOOOOOOO ZAWARUDOOOOOOOO ZAWARUDOOOOOOOO ZAWARUDOOOOOOOO ZAWARUDOOOOOOOO ZAWARUDOOOOOOOO ZAWARUDOOOOOOOO ZAWARUDOOOOOOOO ZAWARUDOOOOOOOO ZAWARUDOOOOOOOO ZAWARUDOOOOOOOO ZAWARUDOOOOOOOO ZAWARUDOOOOOOOO ZAWARUDOOOOOOOO ZAWARUDOOOOOOOO <img src="jojoposezelda.png" alt="zelda" width="300" height="300"></p>
	</body>
</html>