<!DOCTYPE html>
<html lang="es" id="inicio"  style="font-size: 18px;">
    <head>
		<title>Super Smash Bros Ultimate</title>
		<meta charset="UTF-8">
		<meta name="description" content="Super Smash Bros Ultimate">
		<meta name="author" content="Andrés Quiròs">
		<meta name="keywords" content="SSBU, Smash, Nintendo, Ultimate">
	</head>
	<body>
		<header id="cap">
			<h1 style="color:#FEBB01; font-size: 110px; text-align: center;">SUPER SMASH BROS ULTIMATE</h1>
		</header>
		<section id="sec">
			<article id="ini" >
				<p><strong>Super Smash Bros Ultimate</strong> es un videojuego de lucha de la serie <b>Super Smash Bros.</b><br>Desarrollada por <s>Bandai Namco Games</s> y Sora Ltd. y publicado por Nintendo. Este salió a la venta para Nintendo Switch a nivel mundial el <mark>7 de diciembre de 2018.</mark></p>
			</article>
			<article id="pj" >
				<h3>Personajes</h3>
				<p>Como los juegos de la misma serie, presenta un <i>crossover</i> de luchadores de franquicias de <sub>Nintendo</sub>como las serie de videojuegos de <sup>Mario</sup> y <sup>Metroid</sup>.</p>
				<img src="smashwallpaper.png" alt="SSBU" width="1440" height="800" style="display:block; margin-left:auto; margin-right:auto;"><br>
			</article>
			<article id="des" >
				<h3>Desarrollo</h3>
				<p style="text-align: justify;">Super Smash Bros. Ultimate fue presentado por primera vez durante un Nintendo Direct el 8 de marzo de 2018, bajo el título provisional Super Smash Bros., y se anunció formalmente durante la presentación de Nintendo de Nintendo Direct en E3 2018.​<br><br> Ultimate fue desarrollado por Bandai Namco Games y Sora Ltd., el mismo equipo que desarrolló "Super Smash Bros. para Nintendo 3DS y Wii U", con Masahiro Sakurai como director. El objetivo de Sakurai para Ultimate era incluir a todos los personajes de juegos anteriores, sabiendo que esto sería un problema complejo tanto para el desarrollo como para la licencia. También quería tratar de ajustar las habilidades de los personajes para acelerar el juego. Sakurai sabía que Ultimate era un título básico para Nintendo, y que tenía una base de jugadores dedicada que no quería defraudar, y creía que necesitaba completar estos objetivos para satisfacer a ambos grupos de jugadores, tanto jugadores competitivos veteranos, como jugadores en el que "Ultimate" es su entrega introductoria, también sin dejar atrás a jugadores casuales, que buscan solamente diversión.<br><br> Ultimate marca la inclusión de Ridley de Metroid en la serie como un personaje jugable por primera vez, después de ser un jefe o peligro de etapa en los títulos anteriores de Super Smash Bros. La inclusión de Ridley como un personaje jugable en la serie se había especulado entre los fanáticos durante años, yendo desde Super Smash Bros. Melee. Sakurai había declarado previamente en una entrevista con Nintendo Power que el equipo de desarrollo consideró incluir a Ridley como personaje jugable en Brawl, pero decidió no hacerlo debido a dificultades creativas. Los datos del Trofeo Asistido para Ridley también existen en la codificación de Brawl, sugiriendo que Ridley originalmente estaba destinado a tener un rol diferente antes de ser colocado en el modo de Emisario Subespacial. En una entrevista con IGN sobre la exclusión de Ridley de Super Smash Bros. para Nintendo 3DS y Wii U, Sakurai argumentó que reducir el tamaño, la envergadura o la movilidad de Ridley para incluirlo como un luchador no sería fiel al personaje, que se supone que es una "presencia realmente amenazante" que solo podría retratarse correctamente como un jefe de escena sin restricciones de tamaño y equilibrio del luchador. Sin embargo, Ridley continuó siendo uno de los luchadores más solicitados para su inclusión en futuros títulos entre los fanáticos de Super Smash Bros. Comunidad, lo que lleva a la decisión de incluirlo en Ultimate.<br><br> Durante la final de la Evolution Championship Series 2018, fue anunciado un Super Smash Bros. Direct que tuvo lugar el 8 de agosto de 2018. Ese mismo día, horas antes de la presentación, se filtró durante unos segundos en el canal de YouTube del juego el tema musical "Bloody Tears / Monster Dance" de la saga Castlevania, cosa que dio lugar a un rumor en el que Simon Belmont debutara en el juego. El direct que duró poco más de media hora no solo reveló lo que ya se había filtrado, si no que a Simon le acompañaría Richter Belmont, como un personaje eco, junto a su escenario, el Castillo de Drácula. Otros datos importantes a destacar del direct son las adiciones al plantel de Chrom de Fire Emblem y Samus Oscura de Metroid Prime como personajes eco de Roy y Samus respectivamente. También fueron revelados algunos modos de batalla, ayudantes, Pokémon y objetos. Antes de acabar la presentación, también fue mostrado el menú principal del juego, del cual un modo de juego en concreto se podía ver censurado al no poder hablar de él aún, y del que al rato, algunos usuarios de twitter descifraran que lo que oculta ese modo censurado es la palabra "Spirits", lo que llevó a muchos usuarios que era una clara referencia a un nuevo modo aventura como el que ya tuvo Super Smash Bros. Brawl. Para culminar la presentación, fue revelado oficialmente el personaje y villano de Donkey Kong (serie), King K. Rool.<br><br> Más tarde, se anunciaría al final del Nintendo Direct del 13 de septiembre, que Canela sería un personaje jugable en el juego.<br><br> En el Nintendo Direct del 1 de noviembre de 2018 se anuncian los tres últimos personajes que se unieron al plantel, Ken como personaje Eco, Incineroar (Pokémon luchador) y Planta Piraña como un personajes disponible por tiempo limitado de forma gratuita, además se anunció que habrán 5 personajes incluidos como DLC que serán revelados a futuro y que el último DLC saldría en febrero de 2020 y el modo aventura que se llama El mundo de estrellas perdidas.<br><br> El 6 de diciembre, durante los Game Awards 2018 se reveló con un tráiler que Joker de Persona 5 sería el luchador del Fighter Pack #1.</p>
				<img src="etika.gif" alt="Etika"><img src="ppdf.gif" alt="Planta Piraña bailando Fortnite"><img src="jojoposezelda.png" alt="Zelda JoJopose" width="480" height="300"><br>
			</article>
			<aside id="cur">
				<p>Curiosidad: Solid Snake entró en Super Smash gracias al hijo de Hideo Kojima que es el desarrollador de Metal Gear, juego donde aparece Snake.</p>
			</aside>
			<article id="tl" >
				<h3>Tier List</h3>
				<ol>
					<li>Canelita</li>
					<li>King K Rules</li>
					<li>Big Mac</li>
				</ol>
				<h3>Personajes para gente novata</h3>
				<ul>
					<li>Kirby</li>
					<li>PK Fire</li>
					<li>Simon dice</li>
				</ul>
			</article>
			<a target="_blank" href="https://es.wikipedia.org/wiki/Super_Smash_Bros._Ultimate"><img src="canelita.gif" alt="canelita" style="display:block; margin-left:auto; margin-right:auto;"></a>
			<figure >
				<img src="hamstere.gif" alt="Hamster"><br>
				<figcaption>Un hamster muy simpático mirando a la cámara</figcaption>
			</figure>
		</section>
		<footer id="pie" >
			<a href=#cap>Inicio</a>
			<a href=#tl>Tier List</a>
			<a href=#cur>Curiosidad</a>
			<a href=#des>Desarrollo</a>
			<p>Hecho por Andrés Nicolás Quirós Ruiz</p>
		</footer>
	</body>
</html>