<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="P4 Formularis">
	<meta name="author" content="Andrés Quirós">
	<title> P4 Formularis</title>
</head>
<body>
	<fieldset>
			<form action="mailto:andres.ruiz.jolivert@gmail.com" method="get" enctype="text/plain">
				<h1>Alta usuari</h1>
				<label for="usuari">Usuari:</label>
				<input type="text" size="14" maxlength="20" name="nom" id="usuari" required><br>
				<label for="password">Contrasenya:</label>
				<input type="password" size="10" maxlength="14" id="password" required><br>
				<label for="acceptar">Accepto les condicions d'us</label>
				<input type="checkbox" id="acceptar" name="acceptar" checked><br>
				<input type="submit" value="Enviar Alta" />
				<input type="reset" value="Restablir formulari">
			</form>
	</fieldset>
	<fieldset>
		<legend>Preferencies</legend>
			<form action="mailto:andres.ruiz.jolivert@gmail.com" method="POST" enctype="text/plain">
				<h2>Destí Favorit</h2><br>
				<p>Quin és el teu destí preferit a Europa?</p>
					<label for="paris">Paris</label>
					<input type="radio" name="lloc" id="paris" value="París" checked><br>
					<label for="londres">Londres</label>
					<input type="radio" name="lloc" id="londres" value="Londres"><br>
					<label for="roma">Roma</label>
					<input type="radio" name="lloc" id="roma" value="Roma"><br>
				<label for="raons">Per què?</label>
				<input type="text" placeholder="Escriu 3 raons" size="40" maxlength="50" name="raons" id="raons"><br><br>
				<p>Pots anar amb:</p>
				<fieldset>
					<legend>Transport</legend>
					<label for="Bus">Bus</label>
					<input type="checkbox" name="Transport" id="Bus" value="Bus" checked><br>
					<label for="Avio">Avió</label>
					<input type="checkbox" name="Transport" id="Avio" value="Avió"><br>
					<label for="Coche">Coche</label>
					<input type="checkbox" name="Transport" id="Coche" value="Coche" checked>
				</fieldset><br>
				<textarea rows="10" name="comentari" value="comentari" cols="52">Escriu el teu comentari </textarea><br>
				Número de viatgers
				<select name="Viatgers">
					<option value="1a" name="Viatgers">Un adult</option>
					<option value="2a" name="Viatgers">Dos adults</option>
					<option value="1a1n" name="Viatgers">Un adult i un nen</option>
					<option value="2a1n" name="Viatgers">Dos adults i un nen</option>
					<option value="2a1+n" name="Viatgers">Dos adults i més d'un nen</option>
				</select><br><br>
				<input type="submit" value="Enviar" />
				<input type="reset" value="Restablir formulari">
			</form>
	</fieldset>
		
</body>
</html>