<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="P5 FormularisII">
	<meta name="author" content="Andrés Quirós">
	<title> P5 FormularisII</title>
</head>
<body>
	<img src="logo.png" alt="Logo" width="300" height="100" style="display:block; margin-left:auto; margin-right:auto;">
	<form action="mailto:andres.ruiz.jolivert@gmail.com" method="post" enctype="text/plain">
		<h1>Enquesta inici de curs</h1>
		<p style="color:#cecece;">Enquesta d'inici de curs pels alumnes de GS - Curs 14/15</p>
		<p style="color:#ff0000">*Required</p><br>
		<h2>Dades personals</h2>
		<label for="Nom">Nom:<span style="color: red">*</span></label>
		<p style="color:#cecece;">Escriu el teu nom</p>
		<input type="text" size="14" name="Nom" id="Nom" required><br>
		<label for="Cognoms">Cognoms:<span style="color: red">*</span></label>
		<p style="color:#cecece;">Escriu els teus cognoms</p>
		<input type="text" size="14" name="Cognoms" id="Cognoms" required><br>
		<p>Grup:<span style="color: red">*</span></p>
		<p style="color:#cecece;">A quin grup ets?</p>
		<input type="radio" name="Grup" id="1rAASIX" value="1rA ASIX"><label for="1rAASIX">1rA ASIX</label><br>
		<input type="radio" name="Grup" id="1rBASIX" value="1rB ASIX"><label for="1rBASIX">1rB ASIX</label><br>
		<input type="radio" name="Grup" id="1rCDAM" value="1rC DAM"><label for="1rCDAM">1rC DAM</label><br>
		<input type="radio" name="Grup" id="1rDDAM" value="1rD DAM"><label for="1rDDAM">1rD DAM</label><br>
		<input type="radio" name="Grup" id="2nASIX" value="2n ASIX"><label for="2nASIX">2n ASIX</label><br>
		<input type="radio" name="Grup" id="2nDAM" value="2n DAM"><label for="2nDAM">2n DAM</label><br><br>
		<label for="Datanaix">Data de naixement:<span style="color: red">*</span></label>
		<p style="color:#cecece;">Escriu la teva data de naixement en format dd/mm/aaaa</p>
		<input type="text" size="14" maxlength="10" name="Datanaix" id="Datanaix" required><br><br>
		<label for="mail">Adreça de correu electrònic:<span style="color: red">*</span></label>
		<p style="color:#cecece;">Escriu una adreça de correu electrònic que revisis freqüentment</p>
		<input type="text" size="14"  name="mail" id="mail" required><br><br>
		<label for="DNI">DNI:<span style="color: red">*</span></label>
		<p style="color:#cecece;">Escriu el teu DNI (8 xifres seguits d'una lletra: 12345678A)</p>
		<input type="text" size="14" maxlength="9" name="DNI" id="DNI" required><br><br>
		<label for="direccio">Adreça:<span style="color: red">*</span></label>
		<p style="color:#cecece;">Escriu l'adreça on vius habitualment</p>
		<input type="text" size="14" name="direccio" id="direccio" required><br><br>
		<label for="Poblacio">Població:<span style="color: red">*</span></label>
		<p style="color:#cecece;">Escriu el nom de la població on resideixes habitualment</p>
		<input type="text" size="14" name="Poblacio" id="Poblacio" required><br><br>
		<label for="Mobil">Telèfon mòbil:<span style="color: red">*</span></label>
		<p style="color:#cecece;">Escriu el teu número de telèfon mòbil</p>
		<input type="text" size="14" name="Mobil" id="Mobil" required><br><br>
		<label for="Fix">Telèfon fix:<span style="color: red">*</span></label>
		<p style="color:#cecece;">Escriu el teu número de telèfon fix</p>
		<input type="text" size="14" name="Fix" id="Fix" required><br><br>
		<p>Ets repetidor?<span style="color: red">*</span></p>
		<p style="color:#cecece;">Tria una resposta</p>
		<input type="radio" name="Repetidor" id="Si" value="Si"><label for="Si">Sí</label><br>
		<input type="radio" name="Repetidor" id="No" value="No"><label for="No">No</label><br><br>
		<h3>Repetició</h3>
		<p>De quins mòduls tens UF pendents?</p>
		<p>Indica de quins mòduls tens alguna UF pendent</p>
		<input type="checkbox" name="Repeticio" id="M1" value="M1. Sistemes Operatius">
		<label for="M1">M1. Sistemes Operatius</label><br>
		<input type="checkbox" name="Repeticio" id="M2" value="M2. Bases de dades">
		<label for="M2">M2. Bases de dades</label><br>
		<input type="checkbox" name="Repeticio" id="M3" value="M3. Programació">
		<label for="M3">M3. Programació</label><br>
		<input type="checkbox" name="Repeticio" id="M4" value="M4. XML">
		<label for="M4">M4. XML</label><br>
		<input type="checkbox" name="Repeticio" id="M13" value="M13. FOL">
		<label for="M13">M13. FOL</label><br>
		<input type="checkbox" name="Repeticio" id="M14" value="M14. EIE">
		<label for="M14">M14. EIE</label><br><br>
		<select name="menu" size="8">
		  <optgroup label="Nacionals">
			<option value="Espanyol">Espanyol</option>
			<option value="Català">Català</option>
			<option value="Euskera">Euskera</option>
		  </optgroup>
		  <optgroup label="Estrangers">
			<option value="Anglès">Anglès</option>
			<option value="Francès">Francès</option>
			<option value="Altres">Altres</option>
		  </optgroup>
		</select><br><br>
		Indique su nivel (Malo, Regular, Bueno):
		<input type="range" name="rango"
		  min="1" max="4" list="lista-rango">
		<datalist id="lista-rango">
		  <option value="0" label="Zero"></option>
		  <option value="1" label="Baix"></option>
		  <option value="2" label="Mig"></option>
		  <option value="3" label="Alt"></option>
		</datalist><br><br>
		<input type="file" name="archivo"><br><br>
		<input type="submit" value="Enviar les dades de l'alumne"/>
	</form>
	<footer>
		<a target="_blank" href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fandrsquirs.gitlab.io%2Fhtml%2FFormularis%2FP5FormularisII.html"><img src="baixa.png" alt="validator" width="65" height="30"></a>
		<a target="_blank" href="https://frontal.institutsabadell.cat/cicles-moodle/course/view.php?id=50">UF2 HTML</a>
		<a target="_blank" href="https://andrsquirs.gitlab.io/html/Tablas31Enero2019/tablas.html">Dades personals</a>
	</footer>
</body>