<!DOCTYPE html>
<html lang ="es">
 <head>
  <meta charset="utf-8">
  <title>Formulari</title>
  <meta name="author" content="Andrés Quirós">
  <link rel="STYLESHEET" type="text/css" href="PHP1_2_QuirosAndres.css">
 </head>
 <body>
	 <form action="PHP1_2_QuirosAndres.php" method="post" enctype="multipart/form-data">
		 Nom: <input type="text" name="nom"><br>
		 Classe: <input type="text" name="classe"><br>
		 Imatge: <input type="file" name="imatge"><br>
		 <input type="submit" value="enviar">
	 </form>
	<footer>
		<p>Fet per Andrés Quirós Ruiz</p>
	</footer>
 </body>
</html>
